@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(#FFFFFF, #ebecfb);
    width: 100%;
    min-height: 100vh;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-image: url(./assets/image-hero-desktop.png);
    background-repeat: no-repeat;
    background-size: 790px;
    background-position: top -90px right -190px;
}

main {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 24px 150px 120px 130px;
}

.dark-btn {
    background-color: #13183F;
    color: white;
    border: none;
    border-radius: 28px;
    height: 35px;
    width: 110px;
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
}

.logo {
    height: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    padding-left: 130px;
    margin-bottom: 100px;
}



.budget {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.btn {
    background: linear-gradient(#FF6F48, #F02AA6);
    color: white;
    border: none;
    border-radius: 31px;
    height: 40px;
    width: 110px;
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
}

.image-wrapper img {
    display: none;
}

h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 50.58px;
    color: #13183F;
}

.para {
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    color: #83869A;
}

.containers {
    padding: 100px 130px 100px 130px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 100% 100%; */
    gap: 30px;
    row-gap: 100px;
}

.first {
    background: linear-gradient(#FF6F48, #F02AA6);
    border-radius: 15px;
    padding: 60px 50px 30px 20px;
}

.sim {
    background-color: white;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    position: relative;
    padding: 60px 20px 30px 20px;
}

h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 40px;
}
h3 {
    font-size: 20px;
    font-weight: 800;
    line-height: 30.24px;
    color: #13183F;
}

p {
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
    color: #83869A;
}

h4 {
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    color: #F74780;
    width: max-content;
}

.box {
    height: auto;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.sim img {
    position: absolute;
    top: -20px;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #13183F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 130px 0 130px;
}

footer button {
    background: linear-gradient(#4851FF, #F02AA6);
    color: white;
    border: none;
    border-radius: 28px;
    height: 35px;
    width: 110px;
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
}

/*-----Actived-----*/

.dark-btn:hover {
    background-color: #666CA3;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    cursor: pointer;
}

.footer-btn:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    cursor: pointer;
}

h4:hover {
    color: #FFA7C3;
    cursor: pointer;
}

/*----Tablet-----*/

@media screen and (max-width: 768px) {
    body {
        background: linear-gradient(#FFFFFF, #ebecfb);
        width: 100%;
        height: 100%;
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-image: url(./assets/image-hero-tablet.png);
        background-repeat: no-repeat;
        background-size: 790px;
        background-position: top -120px right -350px;
    }

    main {
        height: 100%;
    }

    header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        padding: 24px 30px 24px 30px;
        margin-bottom: 120px;
    }

    .content {
        padding-left: 30px;
        margin-bottom: 150px;
    }

    .budget {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .containers {
        padding: 100px 30px 100px 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
        row-gap: 50px;
    }

    footer {
        height: 100px;
        padding: 0 30px 0 30px;
    }

    .logo {
        height: 30px;
    }

    .dark-btn {
        background-color: #13183F;
        color: white;
        border: none;
        border-radius: 28px;
        height: 45px;
        width: 140px;
        font-size: 14px;
        font-weight: 700;
        line-height: 28px;
    }

    .btn {
        background: linear-gradient(#FF6F48, #F02AA6);
        color: white;
        border: none;
        border-radius: 31px;
        height: 50px;
        width: 140px;
        font-size: 14px;
        font-weight: 700;
        line-height: 28px;
    }

    footer button {
        background: linear-gradient(#4851FF, #F02AA6);
        color: white;
        border: none;
        border-radius: 28px;
        height: 45px;
        width: 140px;
        font-size: 14px;
        font-weight: 700;
        line-height: 28px;
    }
}

/*-----Mobile------*/

@media screen and (max-width: 375px) {
    body {
        background-image: none;
        background: linear-gradient(#FFFFFF, #ebecfb);
    }

    .image-wrapper img {
        display: block;
    }

    .image-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        margin: 0;
    }

    .budget {
        width: 100%;
        padding: 0;
        gap: 20px;
    }

    header {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0 30px 20px 30px;
    }

    .containers {
        padding: 0 30px 0 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
        row-gap: 50px;
        margin-bottom: 70px;
    }

    .first {
        margin: 0;
        height: fit-content;
        padding: 30px 30px 30px 30px;
    }

    .logo {
        height: 20px;
    }

    .dark-btn {
        background-color: #13183F;
        color: white;
        border: none;
        border-radius: 28px;
        height: 40px;
        width: 135px;
        font-size: 14px;
        font-weight: 700;
        line-height: 28px;
    }

    .btn {
        background: linear-gradient(#FF6F48, #F02AA6);
        color: white;
        border: none;
        border-radius: 31px;
        height: 45px;
        width: 140px;
        font-size: 14px;
        font-weight: 700;
        line-height: 28px;
    }

    h2 {
        font-size: 24px; 
    }
}